import java.awt.Color;

import hsa.Console;
public class Squares {
static Console c;	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		c= new Console();
		c.print ("Enter speed at which you'd like the colours to change (fast)1-100(slow): ");
		int speed = c.readInt ();
		speed = speed * 10000000;
		c.clear ();
		//Main loop
		while (true)
		{
			//variables for properties of shapes
			int x = 110; // x-coordinate
			int y = 30; // y-coordinate
			int hw = 450; //height/width
			//Delay before drawing
			for (int delay = 0 ; delay < speed + 9999999 ; delay++)
			{
			}
			//Loop to draw ten squares
			for (int draw1 = 0 ; draw1 < 10 ; draw1++)
			{
				//Random numbers for random colour (for squares)
				int r = (int) (Math.random () * 255 + 1);
				int g = (int) (Math.random () * 255 + 1);
				int b = (int) (Math.random () * 255 + 1);
				//Random colour (for squares)
				Color col = new Color (r, g, b);
				c.setColor (col);
				// Draws square according to predefined properties
				c.fillRect (x = x + 15, y = y + 15, hw = hw - 30, hw);
			}
			//Random numbers for random colour (for star)
			int r1 = (int) (Math.random () * 255 + 1);
			int g1 = (int) (Math.random () * 255 + 1);
			int b1 = (int) (Math.random () * 255 + 1);
			//Random colour (for star)
			Color col = new Color (r1, g1, b1);
			c.setColor (col);
			// Draws star with last defined properties for squares
			c.fillStar (x, y, hw, hw);
		}
	}}






